buildscript {
    /*App Version Information*/
    apply from: 'appInfo.gradle'
    /*App Dependency Information*/
    apply from: 'dependency.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.fabric_plugin
        classpath deps.google_services_plugin
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}