/**
 * This Gradle Contains App Dependency Related Information
 */
ext.deps = [:]

/**
 * Dependency Version Information
 */
def deps_version = [:]

/*Gradle Plugin Versions*/
deps_version.android_gradle_plugin = '3.3.2'
deps_version.fabric_plugin = '1.28.1'
deps_version.google_services_plugin = '4.2.0'
deps_version.kotlin_version = "1.3.21"

/*Dependency Versions*/
deps_version.design = "28.0.0"
deps_version.android_x = "1.1.0-alpha03"
deps_version.android_x_cardview = "1.0.0"
deps_version.android_x_constraint = '1.1.3'
deps_version.androidKTXVersion = '1.0.1'
deps_version.crashlytics = '2.9.9@aar'
deps_version.firebaseCrash = '16.2.1'
deps_version.glide = '4.9.0'

ext.deps_version = deps_version

/**
 * Dependency Declaration Information
 */
def deps = [:]

/*Gradle Declarations*/
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps_version.kotlin_version"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$deps_version.android_gradle_plugin"
deps.fabric_plugin = "io.fabric.tools:gradle:$deps_version.fabric_plugin"
deps.google_services_plugin = "com.google.gms:google-services:$deps_version.google_services_plugin"

/*Kotlin Library Declarations*/
def kotlin = [:]
kotlin.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$deps_version.kotlin_version"
deps.kotlin = kotlin

/*Support Library Declarations*/
def android_x = [:]
android_x.design = "com.android.support:design:$deps_version.design"
android_x.appcompat = "androidx.appcompat:appcompat:$deps_version.android_x"
android_x.recyclerview = "androidx.recyclerview:recyclerview:$deps_version.android_x"
android_x.cardview = "androidx.cardview:cardview:$deps_version.android_x_cardview"
android_x.constraintLayout = "androidx.constraintlayout:constraintlayout:$deps_version.android_x_constraint"
android_x.glide = "com.github.bumptech.glide:glide:$deps_version.glide"

deps.android_x = android_x

/*KTX Library Declarations*/
def androidKTX = [:]
androidKTX.KTX = "androidx.core:core-ktx:$deps_version.androidKTXVersion"
deps.androidKTX = androidKTX

/*Firebase Crash Declarations*/
def crashlytics = [:]
crashlytics.firebaseCrash = "com.google.firebase:firebase-crash:$deps_version.firebaseCrash"
deps.crashlytics = crashlytics

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://maven.google.com' }
}

ext.addRepos = this.&addRepos