apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion build_version.target_sdk

    defaultConfig {
        applicationId app_info.applicationID
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode app_info.release_version_code
        versionName app_info.release_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*Kotlin Library*/
    implementation(deps.kotlin.kotlin)
    /*KTK Library*/
    implementation(deps.androidKTX.KTX)
    /*Support Library Declarations*/
    implementation(deps.android_x.appcompat)
    /*Constraint Layout Library*/
    implementation(deps.android_x.constraintLayout)
    /*Crashlytics Support Libraries --> Fabrics & Firebase*/
    implementation(deps.crashlytics.firebaseCrash)
    implementation("com.crashlytics.sdk.android:crashlytics:$deps_version.crashlytics") {
        transitive = true
    }
}